<!doctype html><html lang=""><head><meta charset="utf-8" lang="fr"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="icon" href=""><title>New Délice</title><style>@font-face {
      font-family: 'Subtlecurves';
      src: url('SubtleCurves.woff2') format('woff2'),
        url('SubtleCurves.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Anton';
      src: url('AntonRegular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    *{
      text-decoration: none;
      list-style: none;
    }

    body {
      margin: 0 0 0 0;
      padding: 0 0 0 0;
      text-decoration: none;
      list-style: none;
    }</style><script defer="defer" src="/startup/js/chunk-vendors.c9e99f50.js"></script><script defer="defer" src="/startup/js/app.ebbade27.js"></script><link href="/startup/css/app.23db04d4.css" rel="stylesheet"></head><body><div id="app"></div></body></html>